# Port of the analytics server
AMAX_SERVER_PORT=9080
# Username of the admin of the analytics server
AMAX_SERVER_USERNAME=admin
# Password of the admin of the analytics server
AMAX_SERVER_PASSWORD=Solace123!
# Log level of the analytics server
AMAX_SERVER_LOGGER_LOG_LEVEL=debug
# Name of the log file of the analytics server. If not set, logs are written to stdout.
# AMAX_SERVER_LOGGER_LOG_FILE=tmp/logs/v16/server.log

# Base URL of the API Management Connector
AMAX_SERVER_CONNECTOR_URL=http:/localhost:9090/v1
# Username of the ORG admin of the API Management Connector
AMAX_SERVER_CONNECTOR_USERNAME=admin
# Password of the ORG admin of the API Management Connector
AMAX_SERVER_CONNECTOR_PASSWORD=Solace123!

# Base URL of the Solace Cloud API
AMAX_SERVER_SOLACE_CLOUD_URL=https://api.solace.cloud/api/v0
# Token with read access to the Solace Cloud API
AMAX_SERVER_SOLACE_CLOUD_TOKEN={solace-cloud-token}

# Comma-separated list of organizations to analyse
AMAX_SERVER_ORGANIZATIONs=organization1,organization2
